SampleID	SampleName	blabla	RNA-ID	ng/ul	260/280	260/230	Homogenisationprotocol	DateHomogenisation	IsolationProtocol	DateIsolation	StorageRNA	Dnasetreatmentprotocol	DnaseID	DateDNAse_treatment	Storage_DNAse_treated	Operator	cDNAID	DateRT	Operator	Notes	Fluidigm_chip  
HT402	EtOH_Tween R2	bla	HT402_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT403	EtOH_Tween R3	bla	HT403_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT404	EtOH_Tween RNahG1	bla	HT404_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT405	EtOH_Tween RNahG2	bla	HT405_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT406	EtOH_Tween RNahG3	bla	HT406_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT407	DIECA R1	bla	HT407_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT408	DIECA R2	bla	HT408_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT409	DIECA R3	bla	HT409_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT410	DIECA RNahG1	bla	HT410_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT411	DIECA RNahG2	bla	HT411_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
HT412	DIECA RNahG3	bla	HT412_RNA_NGS				fastPrep	2016/12/07	Rneasy_Plant	2016/12/07	CU0369	tp	HT403_DNase	2016/12/07	CU0370	ab	HT403_cDNA	2016/12/07	ab	 	Chip10  
